spring.application.name=readle

spring.datasource.url=jdbc:mysql://localhost:3306/dbreadle
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.data-locations=classpath:db/badges_data.sql
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.web.resources.add-mappings=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=35MB

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=ERROR
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=ERROR


#logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security.oauth2.client=TRACE
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Enable full request/response logging
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http.headers=DEBUG

# Microsoft OAuth2 Configuration
spring.security.oauth2.client.registration.microsoft.client-id=7a41a373-e706-47cd-87b3-eee4e4bd9dd9
spring.security.oauth2.client.registration.microsoft.client-secret=2c4816e5-76a7-422a-bf85-53044be6b25f
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft
# Update this redirect URI to match exactly what's registered in Azure AD
# The redirect URI must match one of the URIs registered in Azure AD
# Available URIs in Azure: http://localhost:3000/auth/callback (Mobile/desktop) and http://localhost:8080/login/oauth2/code/microsoft (Web)
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8080/login/oauth2/code/microsoft
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/823cde44-4433-456d-b801-bdf0ab3d41fc/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/823cde44-4433-456d-b801-bdf0ab3d41fc/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/823cde44-4433-456d-b801-bdf0ab3d41fc/discovery/v2.0/keys
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.microsoft.user-name-attribute=name
